<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bq1-U1-qU6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="fkg-Kz-Wv6">
            <objects>
                <viewController title="Schedule" id="bq1-U1-qU6" customClass="ViewController" customModule="calendarapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bF-tX-tmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dRA-dA-3pV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-zb-7N4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-Be-7iz">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bq1-U1-qU6" id="zQS-Cb-uS4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-M8-LuL">
                                <rect key="frame" x="134" y="5" width="70" height="30"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <segue destination="wss-ms-xtX" kind="show" id="dRj-ub-xNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhI-ZJ-QAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-1110"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sEh-Vv-XKw">
            <objects>
                <viewController id="wss-ms-xtX" customClass="ViewController2" customModule="calendarapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2N7-Jf-tcH"/>
                        <viewControllerLayoutGuide type="bottom" id="aNP-OP-oOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5r-ST-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-P3-j28">
                                <rect key="frame" x="31" y="60" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-F6-VeF">
                                <rect key="frame" x="-9" y="146" width="304" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="466981365.35257697">
                                    <!--2015-10-19 21:02:45 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fym-ae-qst">
                                <rect key="frame" x="50" y="370" width="203" height="115"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-No-GWW">
                                <rect key="frame" x="56" y="533" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bq1-U1-qU6" kind="show" id="uAB-60-xc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-Dg-2Xi">
                                <rect key="frame" x="162" y="533" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="wss-ms-xtX" eventType="touchUpInside" id="p3y-8s-3GD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="EventTitle" destination="qcN-P3-j28" id="8J5-Zp-Aei"/>
                        <outlet property="PickDay" destination="fym-ae-qst" id="OkZ-uW-DHz"/>
                        <outlet property="TimePick" destination="KSj-F6-VeF" id="LC5-1a-eTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-gD-F5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1196"/>
        </scene>
    </scenes>
</document>
